<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/epam.css" id="theme">
		<link rel="stylesheet" href="css/my.css" />

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section id="mainpage" data-state="mainpage" data-transition="fade">
					<h1>Page Layouts, The</h1>
					<h3>Yevhen Isakov</h3>
				</section>

				<section id="intro" data-state="intro" data-transition="fade">
					<h3>From Simple to Complex</h3>
				</section>

				<section id="old-site" data-state="old-site" data-transition="fade"></section>

				<section id="table-part" data-state="table-part">
					<h3>Table-based markup</h3>
				</section>

				<section id="table-code-example" data-state="table-code-example" data-transition="fade">
					<pre><code class="xml">&lt;table class="container" align="center"
	bgcolor="#eee" cellpadding="0" cellspacing="5" width="90%"&gt;
	&lt;tr&gt;
		&lt;td colspan="3" bgcolor="#ccc" align="center"&gt;Header&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td class="left_part" width="300"&gt;
			&lt;table border="2" cellpadding="3" width="100%"&gt;
				&lt;tr&gt;&lt;td&gt;Menu&lt;/td&gt;&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td class="main_part" align="left" valign="top"&gt;
			&lt;table width="100%" bgcolor="white" height="500"&gt;
				&lt;tr&gt;&lt;td&gt;Breadcrumbs&lt;/td&gt;&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td class="right_part" width="200"&gt;
			&lt;table cellpadding="3" valign="bottom"&gt;
				&lt;tr&gt;&lt;td&gt;Advertise&lt;/td&gt;&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td colspan="3"&gt;Footer&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code></pre>
				</section>

				<section data-state="mother-of-god" id="mother-of-god" data-transition="fade"></section>

				<section id="table-code-example-2" data-state="table-code-example" data-transition="fade">
					<pre><code class="xml">&lt;table class="container" align="center"
	bgcolor="#eee" cellpadding="0" cellspacing="5" width="90%"&gt;
	&lt;tr&gt;
		&lt;td colspan="3" bgcolor="#ccc" align="center"&gt;Header&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td class="left_part" width="300"&gt;
			&lt;table border="2" cellpadding="3" width="100%"&gt;
				&lt;tr&gt;&lt;td&gt;Menu&lt;/td&gt;&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td class="main_part" align="left" valign="top"&gt;
			&lt;table width="100%" bgcolor="white" height="500"&gt;
				&lt;tr&gt;&lt;td&gt;Breadcrumbs&lt;/td&gt;&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td class="right_part" width="200"&gt;
			&lt;table cellpadding="3" valign="bottom"&gt;
				&lt;tr&gt;&lt;td&gt;Advertise&lt;/td&gt;&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td colspan="3"&gt;Footer&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code></pre>
				</section>

				<section id="table-tags">
					<h3>Tags</h3>
					<div class="entities-container tags-container">
						<div class="fragment">&lt;table&gt;</div>
						<div class="fragment">&lt;tr&gt;</div>
						<div class="fragment">&lt;th&gt; & &lt;td&gt;</div>
						<div class="fragment">&lt;caption&gt;, &lt;col&gt;</div>
						<div class="fragment">&lt;thead&gt;, &lt;tbody&gt;, &lt;tfoot&gt;</div>
					</div>
				</section>

				<section id="table-attrs">
					<h3>Attributes</h3>
					<div class="entities-container attrs-container">
						<div class="fragment">width, height</div>
						<div class="fragment">align, valign</div>
						<div class="fragment">bgcolor</div>
						<div class="fragment">...etc</div>
						<div class="fragment">colspan, rowspan</div>
					</div>
				</section>

				<!--section id="attrs-vs-css">
					<table class="compare-table">
						<tr>
							<th class="compare-table__attr">Tag Attribute</th>
							<th class="compare-table__css">CSS Rule</th>
						</tr>
						<tr>
							<td>width</td>
							<td>width</td>
						</tr>
						<tr>
							<td>align</td>
							<td>text-align</td>
						</tr>
						<tr>
							<td>valign</td>
							<td>vertical-align</td>
						</tr>
						<tr>
							<td>bgcolor</td>
							<td>background-color</td>
						</tr>
					</table>
				</section-->

				<section data-state="table-conclusion" id="table-conclusion">
					<h3>Tables</h3>
					<div class="conclusion conclusion-good">
						<div class="fragment">Dead simple</div>
						<div class="fragment">Perfect compatibility</div>
					</div>
					<div class="conclusion conclusion-bad">
						<div class="fragment">Overwritten code</div>
						<div class="fragment">Bad rerformance</div>
					</div>
				</section>

				<section data-state="tables-for-tables" id="tables-for-tables" data-transition="fade">
					<h2>Tables are for table data</h2>
				</section>

				<section data-state="tables-for-tables-once-again" id="tables-for-tables-once-again" data-transition="fade">
					<h2>Tables are for table data</h2>
				</section>

				<section data-state="div-based" id="div-based">
					<h2>Div-based markup</h2>
				</section>

				<section data-state="div-markup-example" id="div-markup-example" data-transition="fade">
					<pre><code class="xml">&lt;div class="container"&gt;
	&lt;div class="header"&gt;Header&lt;/div&gt;
	&lt;div class="content"&gt;
		&lt;div class="left_part"&gt;
			&lt;div class="menu"&gt;Menu&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="right_part"&gt;
			&lt;div class="advert"&gt;Advertise&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="main_part"&gt;
			&lt;div class="breadcrumbs"&gt;Breadcrumbs&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="footer"&gt;Footer&lt;/div&gt;
&lt;/div&gt;</code></pre>
				</section>

				<section id="chuck-norris-approves" data-state="chuck-norris-approves" data-transition="fade"></section>

				<section data-state="div-conclusion" id="div-conclusion">
					<h3>Divs</h3>
					<div class="conclusion conclusion-good">
						<div class="fragment">Better performance</div>
						<div class="fragment">Much less code</div>
					</div>
					<div class="conclusion conclusion-bad">
						<div class="fragment">Bad compatibility</div>
						<div class="fragment">A lot of unresolvable cases via pure CSS</div>
					</div>
				</section>

				<section id="oops" data-state="oops" data-transition="fade">
					<div class="container">
						<div class="floated">float: left;</div>
						<div class="non-floated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad et in laboriosam! Esse, quaerat.</div>
					</div>
					<pre><code class="xml">&lt;div class="container"&gt;
	&lt;div class="floated"&gt;float: left;&lt;/div&gt;
	&lt;div class="non-floated"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore laboriosam minus molestias quae repudiandae?&lt;/div&gt;
&lt;/div&gt;</code></pre>
					<pre><code class="css">.container {
	background: #a3c644;
	}

.floated {
	float: left;
	background: #b22746;
	}</code></pre>
				</section>

				<section id="wat" data-state="wat" data-transition="fade"></section>

				<section data-state="float-question" id="float-question" data-transition="fade">
					<h3>Float?</h3>
					<div>Just <strong>clear</strong> it!</div>
				</section>

				<section id="evolution-of-clear" data-state="evolution-of-clear">
					<h3>Evolution of <span>clear</span></h3>
					<ul>
						<li class="fragment">&lt;br clear="all" /&gt;</li>
						<li class="fragment">&lt;div class="clear"&gt;&lt;/div&gt;</li>
						<li class="fragment">.clear:after { }</li>
						<li class="fragment">Micro-clearfix hack</li>
					</ul>
				</section>

				<section id="br-clear-all" data-state="clear-example">
					<h3>&lt;br clear="all" /&gt;</h3>
					<pre class="fragment"><code class="xml">&lt;div class="container"&gt;
	&lt;div class="float-left"&gt;&lt;/div&gt;
	&lt;div class="float-right"&gt;&lt;/div&gt;
	&lt;br clear="all" /&gt;
&lt;/div&gt;</code></pre>
				</section>

				<section id="div-class-clear" data-state="clear-example">
					<h3>&lt;div class="clear" /&gt;</h3>
					<div class="fragment">
						<pre><code class="xml">&lt;div class="container"&gt;
	&lt;div class="float-left"&gt;&lt;/div&gt;
	&lt;div class="float-right"&gt;&lt;/div&gt;
	&lt;div class="clear"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
						<pre><code class="css">.clear {
	clear: both;
	}</code></pre>
					</div>
				</section>

				<section id="clearfix-after" data-state="clear-example">
					<h3>.clearfix:after</h3>
					<div class="fragment">
						<pre><code class="xml">&lt;div class="container clearfix"&gt;
	&lt;div class="float-left"&gt;&lt;/div&gt;
	&lt;div class="float-right"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
						<pre><code class="css">.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visilibity: hidden;
	}</code></pre>
						</div>
				</section>

				<section id="clearfix-ie-hack">
					<h3>Old IE hack!</h3>
					<pre><code class="css">.clearfix {
	zoom: 1;
	}</code></pre>
				</section>

				<section id="micro-clearfix-hack" data-state="clear-example">
					<h3>Micro-clearfix hack</h3>
					<div class="fragment">
						<pre><code class="xml">&lt;div class="container clearfix"&gt;
	&lt;div class="float-left"&gt;&lt;/div&gt;
	&lt;div class="float-right"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
						<pre><code class="css">.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
	}

.clearfix:after {
	clear: both;
	}

.clearfix {
	zoom: 1;
	}</code></pre>
					</div>
				</section>

				<section id="oops-fix" data-state="oops-fix">
					<div class="container clearfix">
						<div class="floated">float: left;</div>
						<div class="non-floated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad et in laboriosam! Esse, quaerat.</div>
					</div>
						<pre><code class="xml">&lt;div class="container clearfix"&gt;
	&lt;div class="floated"&gt;float: left;&lt;/div&gt;
	&lt;div class="non-floated"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore laboriosam minus molestias quae repudiandae?&lt;/div&gt;
&lt;/div&gt;</code></pre>
						<pre><code class="css">.container {
	background: #a3c644;
	}
.floated {
	float: left;
	background: #b22746;
	}
.clearfix::after {
	content: "";
	display: table;
	clear: both;
	}</code></pre>
				</section>

				<section id="context-formatting" data-state="context-formatting">
					<h2>Context formatting</h2>
					<div>Part of CSS rendering, page region with default positioning blocks within. Elements from different context can not affect each other.</div>
					<p class="fragment"><a href="https://www.w3.org/TR/CSS21/visuren.html#normal-flow" target="_blank">Visual Formatting Model - W3C</a></p>
				</section>

				<section id="context-reasons" data-state="context-reasons">
					<h3>New context causes due to</h3>
					<ul>
						<li class="fragment">Float</li>
						<li class="fragment">Inline-block elements</li>
						<li class="fragment">Table-* display</li>
						<li class="fragment">Overflow <span class="mark">(not visible)</span></li>
						<li class="fragment">Position <span class="mark">(absolute or fixed)</span></li>
						<li class="fragment">Flex elements</li>
					</ul>
				</section>

				<section id="smth-new" data-state="smth-new" data-transition="fade">
					<h2>Something new?</h2>
				</section>

				<section id="flexbox" data-state="flexbox">
					<h2>Flexbox</h2>
					<p class="fragment">Working Draft (Last Call)</p>
					<p class="fragment"><a href="https://www.w3.org/TR/css3-flexbox/" target="_blank">CSS Flexible Box Layout Module Level 1</a></p>
				</section>

				<section id="flexbox-support" data-state="spec-support flexbox-support" data-background="url(assets/i/flexbox.jpg)"></section>

				<section data-state="flexbox-info" id="flexbox-info">
					<div>Vadim Makeev (Opera) - Flexbox Gotcha | <a href="http://pepelsbey.net/pres/flexbox-gotcha/" target="_blank">pres</a>, <a href="https://vimeo.com/67011034" target="_blank">video</a></div>
				</section>

				<section id="column" data-state="column">
					<h2>CSS Columns</h2>
					<p class="fragment">Candidate Recommendation</p>
					<p class="fragment"><a href="https://www.w3.org/TR/css3-multicol/" target="_blank">CSS3 Multiple column layout</a></p>
				</section>

				<section id="column-support" data-state="spec-support column-support" data-background="url(assets/i/column.jpg)"></section>

				<section id="grid" data-state="grid">
					<h2>CSS Grids</h2>
					<p class="fragment">Working Draft</p>
					<p class="fragment"><a href="https://www.w3.org/TR/css3-grid-layout/" target="_blank">CSS Grid Layout Module Level 1</a></p>
				</section>

				<section id="grid-support" data-state="spec-support grid-support" data-background="url(assets/i/grid.jpg)"></section>

				<section id="future" data-state="future" data-transition="fade"></section>

				<section id="thank-you" data-state="thank-you" data-transition="fade">
					<h3>Thank you</h3>
					<div class="author">
						<img class="author-avatar" src="assets/i/avatar.jpg" alt="" />
						<div class="author-main">
							<div class="author-name">Yevhen Isakov</div>
							<div class="author-job">Frontend Dev @ EPAM Systems</div>
							<div class="author-contacts">
								<div class="author-contacts_twitter"><a href="https://twitter.com/is4kov" target="_blank">@is4kov</a></div>
							</div>
						</div>
					</div>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
